<!DOCTYPE html>
<html>
<head>
    <title>Database Initialization</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .container { max-width: 800px; }
        button { padding: 10px 20px; background: #007bff; color: white; border: none; cursor: pointer; }
        button:hover { background: #0056b3; }
        .loading { display: none; margin: 20px 0; }
        .result { margin-top: 20px; padding: 10px; background: #f5f5f5; border-radius: 5px; }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        pre { background: #f4f4f4; padding: 10px; overflow-x: auto; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Database Initialization</h1>
        <p>This tool will initialize the Salon Management System database by creating all necessary tables.</p>
        
        <button onclick="initializeDatabase()">Initialize Database</button>
        
        <div class="loading" id="loading">
            <p>Initializing database... Please wait.</p>
        </div>
        
        <div class="result" id="result" style="display: none;"></div>
    </div>

    <script>
        async function initializeDatabase() {
            const loadingDiv = document.getElementById('loading');
            const resultDiv = document.getElementById('result');
            
            loadingDiv.style.display = 'block';
            resultDiv.style.display = 'none';
            
            try {
                // Try both paths - with and without /api prefix
                const paths = [
                    'http://localhost/clean-project/api/init-db.php',
                    'http://127.0.0.1:5173/api/init-db.php'
                ];
                
                let response;
                let lastError;
                
                for (const path of paths) {
                    try {
                        response = await fetch(path, {
                            method: 'GET',
                            headers: {
                                'Content-Type': 'application/json'
                            }
                        });
                        if (response.ok || response.status >= 200) {
                            break;
                        }
                    } catch (e) {
                        lastError = e;
                        continue;
                    }
                }
                
                if (!response) {
                    throw lastError || new Error('No response from server');
                }
                
                const text = await response.text();
                let data;
                try {
                    data = JSON.parse(text);
                } catch (e) {
                    // If JSON parse fails, show the raw response
                    loadingDiv.style.display = 'none';
                    resultDiv.style.display = 'block';
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = `
                        <h3>Error</h3>
                        <p>Server returned invalid JSON</p>
                        <pre>${text.substring(0, 500)}</pre>
                    `;
                    return;
                }
                
                loadingDiv.style.display = 'none';
                resultDiv.style.display = 'block';
                
                if (response.ok) {
                    resultDiv.className = 'result success';
                    resultDiv.innerHTML = `
                        <h3>Success!</h3>
                        <p>Database initialized successfully.</p>
                        <pre>${JSON.stringify(data, null, 2)}</pre>
                    `;
                } else {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = `
                        <h3>Error</h3>
                        <p>${data.error || 'Unknown error'}</p>
                        <pre>${JSON.stringify(data, null, 2)}</pre>
                    `;
                }
            } catch (error) {
                loadingDiv.style.display = 'none';
                resultDiv.style.display = 'block';
                resultDiv.className = 'result error';
                resultDiv.innerHTML = `
                    <h3>Error</h3>
                    <p>Failed to connect to database initialization endpoint.</p>
                    <pre>${error.message}</pre>
                `;
            }
        }
    </script>
</body>
</html>
